<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   body, html {
            height: 100%;
        }
        .bg{
            /* The image used */
            background-image: url('img/bgg.jpg');
            

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        .header{
            /* background-color: #C9CCD5; */
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .topnav {
        background-color: #93B5C6;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #E4D8DC;
        color: #C9CCD5;
        }
        .grid-container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 80px 1000px;
        /* background-color: #C9CCD5; */
        padding: 10px;
        
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        margin:5px;
        font-size: 30px;
        text-align: center;
        }
        .nav_vertical{
        background-color:#FFE3E3;
        opacity: 0.7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 5px;
        margin: 5px;
        height: 150px;
        border-radius: 15px;
        }
        .image_content{
        /* background-color: #FFE3E3; */
        padding: 5px;
        margin: 5px;
        height: 500px;
        }
        .list_content{
        background-color: #FFE3E3;
        padding: 5px;
        margin: 5px;
        height: 1600px;
        font-family: cursive;
        border-radius: 15px;
        }
        .content{
        background-color: #FFE3E3;
        padding: 5px;
        margin: 5px;
        height: 30px;
        border-radius: 25px;
        }
    </style>
</head>
<body class="bg">
    <div class="header">
       <center> <h1>Malang Tourism</h1></center>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active"href="destinasi.html">Destinasi</a>
    </div>
   
    <div class="grid-container">
        <div class="nav_vertical">
                <h3>Artikel Terkini</h3>
                <a href="https://anekatempatwisata.com///">Pantai Eksotis di Jawa Timur</a><hr>
                <a href="https://pariwisataku.com///">Gunung Terindah dan Terpopuler di Jawa Timur</a><hr>
        </div>
        <div class="list_content">
            <h3>Coban Rondo</h3>
            <p>Air Terjun Coban Rondo merupakan air terjun yang terletak di Kecamatan Pujon, Kota Batu, Kabupaten Malang, Jawa Timur. Air terjun ini mudah dijangkau oleh kendaraan umum. Akses yang paling mudah adalah melalui jalan raya dari Malang ke Batu dari sebelah timur atau dari Kediri ke Pare menuju Malang dari arah barat. Sumber: Wikipedia</p>
            <img src="img/Air.jpg" width="500px">

            <h3>Coban Rais</h3>
            <p>Air terjun Coban Rais merupakan air terjun yang berlokasi di Desa oro-oro Ombo, Kota Batu. Akses paling mudah menuju Coban Rais adalah melewati jalan raya menuju Batu Night Spectacular. Jalan menuju Coban Rais juga dilengkapi dengan petunjuk jalan. Sumber: Wikipedia</p>
            <img src="img/rs.jpg" width="500px">

            <h3>Gunung Semeru</h3>
            <p> Rute perjalanan
                Info Wisata Gunung Semeru di Jawa Timur: Rute, Harga Tiket, dan TipsIlustrasi pendakian Semeru. instagram.com/mariabeatrce
                Kalau ingin memulai perjalanan menuju Gunung Semeru, ada baiknya berangkat dari Kota Malang. Berikut rute perjalanan yang bisa ditempuh menggunakan kendaraan pribadi.
                
                Dari Malang, melajulah menuju Tumpang, Poncokusumo, Gubuk Klakah, Ngadas, dan Ranu Pane. Perjalanan ini memakan waktu selama kurang lebih 3-4 jam. 
                Rute yang bisa dilalui dengan menggunakan kendaraan umum.
                
                Dari Terminal Arjosari, gunakan angkot dengan kode TA menuju Pasar Tumpang. Setelah sampai di Tumpang, lanjutkan perjalanan menuju Ranu Pane dengan menyewa mobil jeep. Satu mobil jeep bisa mengantarkan 14 orang sekaligus, dengan harga Rp38 ribu per orang. Kamu juga bisa menyewa satu jeep sekaligus dengan ongkos Rp550 ribu.</p>
            <img src="img/sm.jpg" width="500px">
        </div>
       
</body>
</html>