<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            background-color: aqua;
            padding: 5px;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .grid-container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 80px 600px;
        background-color: aqua;
        padding: 10px;
        
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        margin:5px;
        font-size: 30px;
        text-align: center;
        }
        .nav_vertical{
            background-color:plum;
            padding: 5px;
            margin: 5px;
            height: 100px;
        }
        .list_content{
            background-color: palevioletred;
            padding: 5px;
            margin: 5px;
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="header">
       <center> <h1>Malang Tourism</h1></center>
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Destinasi</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
   
        <div class="grid-container">
            <div class="nav_vertical">
                <ul>
                    <li><a href="#">Air Tejun</a></li>
                    <li><a href="#">Pantai</a></li>
                    <li><a href="#">Gunung</a></li>
                </ul>
            </div>
            <div class="list_content">
                <h3>Keindahan Coban Rondo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea est animi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea est animi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea est animi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ea est animi</p>
                <img src="img/Air.jpg" width="500px">
            </div>
            </div>

    
</body>
</html>